{
  "name": "meetron",
  "version": "0.8.1",
  "private": true,
  "description": "Meetron: a local bridge between ChatGPT Voice and web meetings",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bb8ad8/meetron.git"
  },
  "bugs": {
    "url": "https://github.com/bb8ad8/meetron/issues"
  },
  "homepage": "https://github.com/bb8ad8/meetron#readme",
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "win32"
  ],
  "keywords": [
    "chatgpt",
    "google-meet",
    "voice",
    "macos",
    "windows",
    "microsoft-teams",
    "chrome-extension"
  ],
  "type": "module",
  "scripts": {
    "build:audio": "./scripts/build-audio-control.sh && ./native/audio-driver/build-driver.sh",
    "package:audio": "./native/audio-driver/package-driver.sh",
    "package:audio:release": "MEETRON_RELEASE_BUILD=1 ./native/audio-driver/package-driver.sh",
    "test": "./tests/scripts-test.sh",
    "test:browser-runtime": "node ./tests/dedicated-browser-runtime-test.mjs",
    "test:native": "./native/audio-driver/test-driver.sh",
    "test:package": "./native/audio-driver/test-package.sh"
  },
  "dependencies": {
    "playwright-core": "1.62.1"
  }
}
